APP_ENV="development" # production/development
APP_URL="https://example.com/"
APP_EMAIL="example@mail.com"
APP_PREFIX="vm_"
APP_TYPE="local" # local/remote
APP_MAINTENANCE="false" # true/false
APP_MAINTENANCE_IPS="127.0.0.1"

MAIL_HOST="smtp.example.com"
MAIL_NAME="Mr. Smith"
MAIL_FROM="wa_noreply@example.com"
MAIL_USER="wa_noreply@example.com"
MAIL_PASS="password"
MAIL_APP="/path/to/sendmail"

SSL_CRT="/path/to/example.com.crt"
SSL_KEY="/path/to/example.com.key"
SSL_CA="/path/to/root/ca.crt"

DB_HOST="db"
DB_NAME="database"
DB_USER="user"
DB_PASS="password"
DB_ROOT_PASSWORD="password"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASS="password"
REDIS_DB=1

RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT=5672
RABBITMQ_USER="user"
RABBITMQ_PASS="password"
RABBITMQ_QUEUE="queue"
RABBITMQ_ROUTING="routing_key"

MAIN_HOST="example.com"
SOCKET_PORT=8001

RECAPTCHA_SITE_KEY="public_key"
RECAPTCHA_SECRET="secret_key"

SENTRY_DSN="dsn_key"
SENTRY_DSN_JS="js_dsn_key"

LOG_ROCKET="project_name"